<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(NetLibVersion);</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ZiggyCreatures.FusionCache" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Valtuutus.Core\Valtuutus.Core.csproj" />
      <ProjectReference Include="..\..\src\Valtuutus.Data\Valtuutus.Data.csproj" />
      <ProjectReference Include="..\..\src\Valtuutus.Data.Caching\Valtuutus.Data.Caching.csproj" />
    </ItemGroup>

</Project>
