<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(NetLibVersion);</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Valtuutus data access abstractions; $(Description)</Description>
        <PackageTags>$(PackageTags)</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Ulid" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Valtuutus.Core\Valtuutus.Core.csproj" />
    </ItemGroup>

</Project>
