# valtuutus

./: .editorconfig  .gitignore  Authorization Patterns.md  Authorizee.sln  Caching.md  Getting Started.md  LICENSE  Modeling Authorization.md  README.md  Schema Reference.md  Source Generator.md  Storing Data.md  Telemetry.md  Testing.md  Using the Engines.md  Valtuutus.sln  Valtuutus.slnx  build.cake  coverage.runsettings  docker-compose.yml
benchmarks/Valtuutus.Benchmarks/: BenchmarkBase.cs  Benchmarks.cs  CheckBenchmarks.cs  CommonSetup.cs  InMemoryBenchmarks.cs  LookupBenchmarks.cs  OptimizationValidationBenchmarks.cs  Postgres.cs  PostgresBenchmarks.cs  PostgresCheckBenchmarks.cs  PostgresLookupBenchmarks.cs  Program.cs  SqlServer.cs  SqlServerBenchmarks.cs  SqlServerCheckBenchmarks.cs  SqlServerLookupBenchmarks.cs  Valtuutus.Benchmarks.csproj  schema.vtt
samples/Valtuutus.Playground/: Program.cs  Seeder.cs  Valtuutus.Api.Http  Valtuutus.Playground.csproj  appsettings.Development.json
src/: Directory.Build.props  Directory.Packages.props
src/Authorizee.Core/: AttributeTuple.cs  Authorizee.Core.csproj  CheckEngine.cs  CheckRequest.cs  DataEngine.cs  EntityLookupWalker.cs  LookupEngine.cs  LookupEngineV2.cs  LookupEntityEngine.cs  LookupEntityRequest.cs  LookupSubjectEngine.cs  LookupSubjectRequest.cs  PermissionEngine.cs  PermissionService.cs  RelationTuple.cs  SubjectPermissionRequest.cs
src/Authorizee.Data/: AttributeReader.cs  Authorizee.Data.csproj  JsonTypeHandler.cs  RelationTupleReader.cs
src/Authorizee.Data.Postgres/: Authorizee.Data.Postgres.csproj  DependencyInjectionExtensions.cs  PostgresAttributeReader.cs  PostgresDataReaderProvider.cs  PostgresDataWriterProvider.cs  PostgresRelationTupleReader.cs
src/Authorizee.Data.SqlServer/: Authorizee.Data.SqlServer.csproj  DependencyInjectionExtensions.cs  SqlServerAttributeReader.cs  SqlServerDataReaderProvider.cs  SqlServerDataWriterProvider.cs  SqlServerRelationTupleReader.cs
src/Authorizee.Playground/: Authorizee.Playground.csproj  Program.cs  Seeder.cs  appsettings.Development.json
src/Authorizee.Tests/: Authorizee.Tests.csproj  CheckEngineSpecs.cs  InMemoryAttributeTupleReader.cs  InMemoryRelationTupleReader.cs  LookupEngineSpecs.cs  LookupEntityEngineSpecs.cs  LookupSubjectEngineSpecs.cs  PermissionCheckTests.cs  PermissionEngineSpecs.cs  TestsConsts.cs
src/Valtuutus.Core/: AttributeTuple.cs  CheckEngine.cs  CheckRequest.cs  DataEngine.cs  GlobalUsings.cs  LookupEntityEngine.cs  LookupEntityRequest.cs  LookupSubjectEngine.cs  LookupSubjectRequest.cs  RelationTuple.cs  SubjectPermissionRequest.cs  Valtuutus.Core.csproj
src/Valtuutus.Data/: DependencyInjectionExtensions.cs  JsonTypeHandler.cs  RateLimiterExecuter.cs  Valtuutus.Data.csproj  ValtuutusDataBuilder.cs  ValtuutusDataOptions.cs
src/Valtuutus.Data.Caching/: CachedCheckEngine.cs  CachedLookupEntityEngine.cs  CachedLookupSubjectEngine.cs  CachingUtils.cs  Consts.cs  DependencyInjectionExtensions.cs  Valtuutus.Data.Caching.csproj
src/Valtuutus.Data.Db/: BatchedPhysicalExecutor.cs  CheckOps.cs  DbConnectionFactory.cs  DbQueryCacheKey.cs  DeleteFilterJsonContext.cs  DependencyInjectionExtensions.cs  FusedCheckLeaf.cs  FusedExpressionSqlBuilder.cs  IBatchableCheckOp.cs  IDbDataWriterProvider.cs  IRelationalBatchOps.cs  IRelationalCheckOps.cs  JsonTypeHandler.cs  RelationalBatchProviderBase.cs  RelationalBatchQuery.cs  RelationalPlanRewriter.cs  SqlBuilderExtensions.cs  UlidTypeHandler.cs  Valtuutus.Data.Db.csproj  ValtuutusDbOptions.cs
src/Valtuutus.Data.InMemory/: AttributesActor.cs  AttributesStore.cs  DependencyInjectionExtensions.cs  InMemoryController.cs  InMemoryProvider.cs  RelationsActor.cs  RelationsStore.cs  TransactionsActor.cs  TransactionsStore.cs  Valtuutus.Data.InMemory.csproj
src/Valtuutus.Data.Postgres/: DependencyInjectionExtensions.cs  FusedExpressionSql.cs  PostgresBatchOps.cs  PostgresDataReaderProvider.cs  PostgresDataWriterProvider.cs  Valtuutus.Data.Postgres.csproj  ValtuutusPostgresOptions.cs  YugabyteDataWriterProvider.cs
src/Valtuutus.Data.SqlServer/: AttributeTupleDataReader.cs  DependencyInjectionExtensions.cs  FusedExpressionSql.cs  JsonTypeHandler.cs  RelationTupleDataReader.cs  SqlServerBatchOps.cs  SqlServerDataReaderProvider.cs  SqlServerDataWriterProvider.cs  UlidTypeHandler.cs  Valtuutus.Data.SqlServer.csproj  ValtuutusSqlServerOptions.cs
src/Valtuutus.Lang/: ErrorHandling.cs  ExpressionNode.cs  SchemaReader.cs  Valtuutus.Lang.csproj  Valtuutus.g4
src/Valtuutus.Lang.SourceGen/: FunctionExpressionTranspiler.cs  IsExternalInit.cs  SchemaConstGenerator.cs  SchemaFunctionsEmitter.cs  Valtuutus.Lang.SourceGen.csproj  Valtuutus.Lang.SourceGen.props
tests/: Directory.Build.props  Directory.Packages.props
tests/Authorizee.Core.Tests/: Authorizee.Core.Tests.csproj  CheckEngineSpecs.cs  DataEngineSpecs.cs  InMemoryAttributeTupleReader.cs  InMemoryReaderProvider.cs  InMemoryRelationTupleReader.cs  LookupEntityEngineSpecs.cs  LookupSubjectEngineSpecs.cs  TestsConsts.cs
tests/Authorizee.Data.Postgres.Tests/: Authorizee.Data.Postgres.Tests.csproj  CheckEngineSpecs.SubjectPermissionShouldListAllPermissions.verified.txt  CheckEngineSpecs.cs  DataEngineSpecs.cs  InsertExtensions.cs  LookupEntityEngineSpecs.cs  LookupSubjectEngineSpecs.cs  PostgresFixture.cs
tests/Authorizee.Data.SqlServer.Tests/: Authorizee.Data.SqlServer.Tests.csproj  CheckEngineSpecs.cs  DataEngineSpecs.cs  InsertExtensions.cs  LookupEntityEngineSpecs.cs  LookupSubjectEngineSpecs.cs  SqlServerFixture.cs
tests/Authorizee.Data.Tests.Shared/: Authorizee.Data.Tests.Shared.csproj  DataCheckEngineSpecs.cs  DataLookupEntityEngineSpecs.cs  DataLookupSubjectEngineSpecs.cs  DataSpecificDataEngineSpecs.cs  IDatabaseFixture.cs  TestingTimeSource.cs
tests/Authorizee.Tests.Shared/: Authorizee.Tests.Shared.csproj  BaseCheckEngineSpecs.cs  BaseLookupEntityEngineSpecs.cs  BaseLookupSubjectEngineSpecs.cs  CheckEngineSpecList.cs  LookupEntityEngineSpecList.cs  LookupSubjectEngineSpecList.cs  TestingTimeSource.cs  TestsConsts.cs
(+331 files in other folders)
