<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTestProject>false</IsTestProject>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="Verify.Xunit" Version="23.2.2" />
      <PackageReference Include="xunit" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Authorizee.Core\Authorizee.Core.csproj" />
      <ProjectReference Include="..\..\src\Authorizee.Data\Authorizee.Data.csproj" />
    </ItemGroup>

</Project>
