<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" />
      <PackageReference Include="Dapper.SqlBuilder" />
      <PackageReference Include="IdGen.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Sqids" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authorizee.Core\Authorizee.Core.csproj" />
    </ItemGroup>

</Project>
