<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(NetLibVersion);</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Valtuutus Postgres support; $(Description)</Description>
        <PackageTags>$(PackageTags);postgresql;postgres</PackageTags>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Valtuutus.Data\Valtuutus.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" />
    </ItemGroup>

</Project>
