<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(NetLibVersion);</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>$(Description)</Description>
        <PackageTags>$(PackageTags)</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" />
      <PackageReference Include="OneOf" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Valtuutus.Lang.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <!-- Test-only grant: CheckPlanExecutorSpecs and friends exercise internal executor
                 mechanics (Frame, ControllablePhysicalExecutor, hazard specs) directly. -->
            <_Parameter1>Valtuutus.Data.InMemory.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <!-- Test-only grant: PlanValidatorSpecs and RelationalPlanRewriterSpecs call the
                 internal PlanCompiler.Compile directly to obtain an un-rewritten plan for testing
                 — the only public-facing compile+rewrite pipeline (CheckPlanCache) is itself
                 internal, so there's no public way to get a pre-rewrite plan otherwise. Not
                 production code — the seam restructure (see design doc "Seam architecture")
                 publishes everything production code needs (PlanNode, IPlanRewriter, ICheckOp,
                 IPhysicalExecutor/PendingOp/OpKind), so Valtuutus.Data.Db/Postgres/SqlServer no
                 longer need this grant. -->
            <_Parameter1>Valtuutus.Data.Db.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Valtuutus.Lang\Valtuutus.Lang.csproj" />
    </ItemGroup>

</Project>
