<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net10.0;net11.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net11.0'">
        <Features>runtime-async=on</Features>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
      <PackageReference Include="BenchmarkDotNet.Diagnostics.dotMemory" Version="0.15.8" />
      <PackageReference Include="BenchmarkDotNet.Diagnostics.dotTrace" Version="0.15.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.0" />
      <PackageReference Include="Testcontainers.MsSql" Version="4.12.0" />
      <PackageReference Include="Testcontainers.PostgreSql" Version="4.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Valtuutus.Data.InMemory\Valtuutus.Data.InMemory.csproj" />
      <ProjectReference Include="..\..\src\Valtuutus.Data.Postgres\Valtuutus.Data.Postgres.csproj" />
      <ProjectReference Include="..\..\src\Valtuutus.Data.SqlServer\Valtuutus.Data.SqlServer.csproj" />
      <ProjectReference Include="..\..\utils\Valtuutus.Seeder\Valtuutus.Seeder.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="schema.vtt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
