<Project>
  <PropertyGroup>
    <Authors>Valtuutus</Authors>
    <PackageProjectUrl>https://github.com/valtuutus/valtuutus</PackageProjectUrl>
    <NoWarn>$(NoWarn);CS1591;xUnit1013</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Valtuutus provides a developer-focused, modern library for creating ReBAC without complexity.</Description>
    <PackageTags>Valtuutus;rebac;zanzibar;authorization</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <NetLibVersion>net8.0;net9.0;net10.0</NetLibVersion>
  </PropertyGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <None Include="$(MSBuildThisFileDirectory)\..\README.md" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>
  <PropertyGroup>
    <RepositoryUrl>https://github.com/valtuutus/valtuutus</RepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
