<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Akka" Version="[1.5.27.1,)" />
    <PackageVersion Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageVersion Include="Antlr4BuildTasks" Version="12.8.0" />
    <PackageVersion Include="Dapper" Version="[2.1.35,)" />
    <PackageVersion Include="Dapper.SqlBuilder" Version="[2.0.78,)" />
    <PackageVersion Include="FastMember" Version="[1.5.0,)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[6.0.0,)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[6.0.0,)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="[6.0.0,)" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Npgsql" Version="[6.0.11,)" />
    <PackageVersion Include="OneOf" Version="3.0.271" />
    <PackageVersion Include="Polyfill" Version="6.0.0" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="[6.0.0,)" />
    <PackageVersion Include="System.Text.Json" Version="[6.0.10,)" />
    <PackageVersion Include="Ulid" Version="1.3.4" />
    <PackageVersion Include="ZiggyCreatures.FusionCache" Version="1.3.0" />
  </ItemGroup>
</Project>