<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageVersion Include="Antlr4BuildTasks" Version="12.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="[8.0.0,)" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="OneOf" Version="3.0.271" />
    <PackageVersion Include="Ulid" Version="1.3.4" />
    <PackageVersion Include="ZiggyCreatures.FusionCache" Version="2.1.0" />
    <PackageVersion Include="Npgsql" Version="[9.0.3,)" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="[6.0.1,)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[8.0.0,)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.0.0,)" />
  </ItemGroup>
</Project>
